<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Flag of Japan</title>
    <style>

        body{
            background-color: gold;
            text-align: center;
            font-size:5rem;
        }
        .outerbox
        {
            background-color: white;
            width:900px;
            height:600px;
            position:relative;
            border:10px black solid;
        }
        .innerbox
        {
            background-color:white;
            width:100%;
            height:50%;
            position:absolute;
            top:25%;
        }
        .circle
        {
            height:200px;
            width:200px;
            border-radius:50%;
            background-color:red;
            position:absolute;
            top:50px;
            left:350px;
            

        }
        p{
            padding: 0;
            margin: 0;
        }
        .circle > p
        {
            margin-top:50px;
        }
 


    </style>
</head>
<body>
    <div class="outerbox">
        <p>Flag of</p>
        <div class="innerbox">
            <div class="circle"> 
                <p>Japan</p>
            </div>

        </div>
    
    </div>
</body>
</html>